# tulingmall

tuling-single-mall/: pom.xml
tuling-single-mall/fyl-mp-generator/: pom.xml
tuling-single-mall/fyl-mp-generator/src/main/java/com/boot/: FylMpGeneratorApplication.java  MyGenerator.java
tuling-single-mall/fyl-mp-generator/src/main/java/com/tulingxueyuan/mall/modules/: Fyl.java
tuling-single-mall/fyl-mp-generator/src/test/java/com/boot/: FylMpGeneratorApplicationTests.java
tuling-single-mall/tuling-portal/: pom.xml
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/: TulingProtalApplication.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/component/: OrderTimeOutSender.java  OuzoTradePay.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/config/: GlobalWebAppConfigurer.java  PortalSecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/controller/: CarController.java  DetailController.java  HomeController.java  MemberAddressController.java  OrderController.java  ProductSearchController.java  UserController.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/domain/: MemberDetails.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/dto/: AddCarDTO.java  CartItemStockDTO.java  ConfirmOrderDTO.java  HomeGoodsSaleDTO.java  HomeMenusBannerDTO.java  HomeMenusDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailTWODTO.java  OrderListDTO.java  OrderParamDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ProductDetailDTO.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/interceptor/: AuthInterceptor.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/oms/entity/: CartItem.java  Order.java  OrderItem.java  OrderSetting.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/oms/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSettingMapper.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/oms/service/: CartItemService.java  OrderItemService.java  OrderService.java  OrderSettingService.java  TradeService.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/sms/entity/: HomeAdvertise.java  HomeCategory.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/sms/mapper/: HomeAdvertiseMapper.java  HomeCategoryMapper.java
tuling-single-mall/tuling-portal/src/main/java/com/tulingxueyuan/mall/modules/sms/service/: HomeAdvertiseService.java  HomeCategoryService.java
tuling-single-mall/tuling-portal/src/main/resources/: application-dev.yml  application.yml  zfbinfo.properties
tuling-single-mall/tuling-portal/src/main/resources/mapper/oms/: CartItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSettingMapper.xml
tuling-single-mall/tuling-portal/src/main/resources/mapper/pms/: BrandMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
tuling-single-mall/tuling-portal/src/main/resources/mapper/sms/: HomeAdvertiseMapper.xml  HomeCategoryMapper.xml
tuling-single-mall/tuling-portal/src/main/resources/mapper/ums/: MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
tuling-single-mall/tuling-portal/src/test/java/com/tulingxueyuan/mall/: DemoTest.java  PorTest.java  TulingProtalApplicationTests.java
(+251 files in other folders)
