<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tuling-single-mall</artifactId>
        <groupId>com.tulingxueyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tuling-portal</artifactId>
    <name>tuling-portal</name>
    <description>提供前台服务的接口模块</description>


    <dependencies>
        <dependency>
            <groupId>com.tulingxueyuan</groupId>
            <artifactId>tuling-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tulingxueyuan</groupId>
            <artifactId>tuling-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.87.ALL</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
