
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.
pid = 2088621957212553
appid = 2021000118658658

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpijym2oz1WleRn8QXrwoIZ93MyPhw0hhV0wpDzmlRA3i5xtJqLy3TarrC7RprzFYLYitJas5uD5DwxSf9bPCdeRtL6oG++GH1h0G8lUIb9n44Khuurmf5SQhCGs/X5xc9dT09eo312OpGCZziaig6dIBJgZ9kBh4LMRSYRywEng9tTYoKfyGAsaLMcNeieam8RMjHcr9j6+O2snlcqhLG77IlqW/ECJo4w/AQCDvaRqK3jsOx4Iw4Sp7d8zedO1wHcwdzBlOsL4+jEVvw6bMmKMS7yugOoYuDk1E74BalqPS6FMap9VKLRMzClZoy/Wc636AjWO5Vu039wi4H+6ndAgMBAAECggEAL8CS4sAt8bFXdtnUJoOTxNhUfaihaU2TsyC1BHIv8bSTnWflvii5tJGcNukHhxNPrPcikBQ4PoG95kLxx4yWnRQOXyyXDM3y8W/+UPqNW0jrNjCOCX5wJKOwYsYggoRBZHsQG6/YKkXFfqKYgKE74XMM6ydKWKbscWSKk3WAbXAOM/ho1z2VEPZk5DoZ+0gXVV4CRU871gQ1d+9uihPBhvnqvI3v2vDGoTmvnyIXByqPIdZlVMDh4DfOz6ie7KoQ/P/5mJdo2tnD2qHKGZ6CVJi26NjDsewvqK0BhJN6wLloOVwNbEcdrYVgroNKbUgysNoGx8JDPO4KunGoJEWYoQKBgQDTFSqjzVwl7BHURfQ1aMrqvsjzdTaHZ14XgJDu2xXxRY6swbTnGASj19QeHndA64UtTqGHSQQ8hbfkkjKwW0zqvvc77NRI4hFSudFXJOfUeiHlWKyFTpGsP9drlLeAd4G80jtohEj8z3Ww+Ds0Kz4PhFJawc3RRgKkCUgwX+1a+QKBgQDNngL2cTGDQ1ykrNx9iaJIlnoh6bb0HDqmHMtlkS07RuOZAEIxNFzPei/lIFlZ4yAtRh+FZdkgbpuPxLUwjBnF0zYf+dhuXL3wS64nHa9MCcAC09VG6A+EcPM+bna+z/gw1f8UVYMlVlwQ4JzQ5L+UKl9JtgQsHrknblyxOk27BQKBgBDGJdVOhHwe/mu4A2gbI8Tz1FREhEjOVhPYC6xvjJbXyDbCTfXvWq8Kf7jFAwUNsk+faAawLr4AglSPqaeKGdqtwkfo0hXYoTfJvHEIZcPk0LzBBzSwwbLGf//0mYCD/rNaoY30tTgh5GBj2ZCTvyLMiR7dN9XhkmQmuK3fcaVBAoGBAL+C6f2CBnzdE//pZWCj/fwf89d8aMRLOrEXZrbOFlP8veX24LAVtlAk3VFK5Q4cxw6EHr3P1AEqJEgvDhgOlb6079eujNCWHu8efjG+q1RmTGoVxbNKV5Gi5lyC5KTq7Z8G4pOc5g6ztgKeQlEqjenB4Yi1OIOjhg7c8wa7aETFAoGAMXLa9sd8DXKd4B8pvVOh6PWE1oMskcCPj2gJtaqZNmPN4g+yRlN8ASGWADCWP5SaQPzOmsxw1/y/bkG/UwjjCJDrbU2/1To7VxGnn/M5mKzOQ2rY9D5UltPQlHBrWeLByXsDc9AZe4jlMeYeU/JkkPQtt7eZ/kYpZ+q8CoZPcag=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqYo8ptqM9VpXkZ/EF68KCGfdzMj4cNIYVdMKQ85pUQN4ucbSai8t02q6wu0aa8xWC2IrSWrObg+Q8MUn/WzwnXkbS+qBvvhh9YdBvJVCG/Z+OCobrq5n+UkIQhrP1+cXPXU9PXqN9djqRgmc4mooOnSASYGfZAYeCzEUmEcsBJ4PbU2KCn8hgLGizHDXonmpvETIx3K/Y+vjtrJ5XKoSxu+yJalvxAiaOMPwEAg72kait47DseCMOEqe3fM3nTtcB3MHcwZTrC+PoxFb8OmzJijEu8roDqGLg5NRO+AWpaj0uhTGqfVSi0TMwpWaMv1nOt+gI1juVbtN/cIuB/up3QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjccV4GAYQoWzuupvxHIUDzSZX6d16scbhqvc7coC0EUH3cyAmjnTSelF4oHShEw25XLcfFvzaWUjSc7p4sTCGCBN70ui1f3lJJK/eWf743fwr9jhaIKZ+LE1yNVP2CnJo8yCl8HY/qcdEj5Ry8obrbUjRJdNTg3AvxCmQb0p1XqGq6qpGxT4WHfqBOjDyZugX0QpxOcZfaXcCq073+U6HxV7fEoJmYwo4VzoXyJCzFQvd34d9pNDZdyWSa3zGYVY24QPxwFci1x7GOgiIdFLcWDHqCDTGF1Z5AGMRcwl4vXxi0ZYhBcYOqhv+4a0sdCihMnZ1lP+DEg5pSqjijx0HwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
